#spring.application.name=proyectoSanBau
spring.datasource.url=jdbc:mysql://localhost:3307/proyectoSanBauDB
spring.datasource.username=sandra
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#configurar los límites de tamaño máximo permitido para archivos individuales y para toda la solicitud
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

